@import "bourbon"
@import "vars.sass"

h1, h2, h3, h4
	margin: 0

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.8
	font-family: "OpenSans-Light", sans-serif
	overflow-x: hidden
	h4
		margin: 0
		font-size: 34px
		line-height: em(24px)

.hidden
	display: none
