@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/Ionicons/scss/ionicons"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
button
	color: #fff
	padding: 10px 35px
	background-color: #3498db
	transition: all 0.25s
	text-transform: uppercase
	border: none
	outline: 0
	&:hover
		background-color: #0288D1
section
	padding: 100px 0
	position: relative
	overflow: hidden
.top-line
	padding: 45px 0 100px 0
.main-mnu
	float: right
	ul 
		list-style: none
		padding: 0
		margin: 0
		li
			display: inline-block
			padding: 0 15px
			line-height: 48px
			a 
				text-decoration: none
				color: #fff
				transition: color 0.25s
header
	position: relative
	overflow: hidden
	padding-bottom: 50px
	color: #fff
	background: linear-gradient(rgba(0,0,0,0.5), rgba(52,152,219 ,1 )),url(../img/main-header-bg-2.jpg) center center;
	background-size: cover
.social-buttons
	padding-left: 0
	margin-bottom: 50px
	margin-top: 50px
	li 
		list-style: none
		display: inline-block
.social-btn
	background-color: transparent
	
	color: white
	border: 1px solid white
	padding: 10px 15px
	margin-right: 15px
	&:hover
		color: white
.social-fb
	padding: 10px 19px
	&:hover
		background-color: #3b5998
		border-color: #3b5998
.social-github:hover
	background-color: #333
	border-color: #333
.social-email:hover
	background-color: #3498db
	border-color: #3498db
.social-linkedin:hover
	background-color: #007bb5
	border-color: #007bb5


h1	
	font-size: 44px
	text-align: center
	text-transform: uppercase
	margin-bottom: 70px
	&::after
		display: block
		content: " "
		height: 2px
		width: 100px
		background-color: #3498db
		margin: 15px auto 0 auto


.item
	
.item-text-description
	position: absolute
	padding: 50px 25px 0 35px
	opacity: 0
	transition: .6s ease-in-out
	cursor: pointer
.item-img
	margin-bottom: 30px
	min-height: 350px
	background-size: cover
	background-position: center
	position: relative
	display: block
	background-color: #efefef
	&:hover
		-webkit-transition: all .5s ease
		.ion-eye 
			opacity: 1
		&::before
			opacity: .6
		.item-text-description
			opacity: 1
	.ion-eye
		font-size: 64px
		color: #111

				//Центрирование!
		position: absolute
		left: 50%				
		top: 50%
		margin-left: -40px
		margin-top: -40px
				////
		opacity: 0
		transition: all 0.5s ease
	&::before
		position: absolute
		z-index: 3
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: #2196F3
		opacity: 0
		-webkit-transition: all .5s ease
		transition: all .5s ease

.contact
	background-color: #191B1D
	text-align: center
	input, textarea 		
		width: 60%
		background-color: #202325
		border: 1px solid #191B1D
		color: white
		text-transform: uppercase
		transition: all 0.25s
		padding: 13px
	textarea
		height: 150px


//ALWAYS END
@import "media"
