@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.features_item
		margin-bottom: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		text-align: center
	.top_telephone
		margin-top: 40px
		text-align: center
		.tabs
			font-size: 13px
		.tab_item
			font-size: 28px
	.top_description 
		h1
			font-size: 40px
		p 
			font-size: 24px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.profi_form
		h2
			font-size: 30px
			line-height: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

