@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c
body
	font-family: RobotoRegular, sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
h1 
	margin: 0
	color: #fff
	font-size: 60px
	//line-height: 56
	font-weight: normal
	font-family: CleanvertisingLight, sans-serif
section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		font-weight: normal
		text-align: center
		margin: 0
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: CleanvertisingLight, sans-serif
	h3
		font-weight: normal
header
	padding-top: 32px
	padding-bottom: 40px
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
.logo
	font-family: "RobotoBold", sans-serif
	font-size: 40px
//tabs
.top_telephone,
.bottom_telephone
	text-align: right
.top_telephone,
.bottom_telephone
	.wrapper .active 
		text-decoration: underline

.top_telephone,
.bottom_telephone
	.wrapper .tab
		cursor: pointer
		text-transform: uppercase
.top_telephone,
.bottom_telephone
	.tab_item
		font-family: "RobotoBold", sans-serif
		font-size: 35px
// .top_telephone 
// 	.tab_item:first-child
// 	display: block


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.top_description
	margin-top: 70px
	p
		margin: 0
		margin-top: 10px
		font-weight: bold
		font-size: 36px
		font-family: CleanvertisingLight, sans-serif

//tabs header
.header_tabs .wrapper .active
	color: $text-color
	background-color: rgba(255, 255, 255, 0.65)
.header_tabs .wrapper .tab
	cursor: pointer
	text-transform: uppercase
.header_tabs .tab_item
	display: none
	font-family: "RobotoBold", sans-serif
	text-transform: uppercase
.header_tabs .tab_item:first-child
	display: block
.header_tabs 
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li 
		position: relative
		padding-left: 40px
		padding-bottom: 10px
	i 
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6f6a66
	.tab
		float: left
		display: inline-block
		padding: 10px 15px
		background-color: rgba(255, 255, 255, 0.25)
.header_tabs .tab_content	
	padding: 20px 25px
	font-size: 18px
	line-height: 25px
.header_tabs .tab_content
	background-color: rgba(255, 255, 255, 0.65)
.tab_item 
	padding-bottom: 20px
.tab_item li
	color: black;
//button
.button_wrap
	text-align: right
.btn
	font-family: "RobotoBold", sans-serif
	text-align: center
	display: inline-block
	border: none
	cursor: pointer
	padding: 15px 32px
	background-color: #9b1818
	text-align: center
	text-transform: uppercase
	border-radius: 3px
	font-size: 16px
	text-decoration: none
	color: #fff
	&.btn-red
		background-color: $red-color
	&.btn-green
		background-color: $green-color
	&.btn-white
		background-color: #fff
		color: #000

//features//
.features
	padding: 40px 0
	background-color: #003469
	background-image: linear-gradient(to top, #e8eff7 0%, #c6d8ee 100%)

.features_item
	display: inline-block
	text-transform: uppercase
	color: #003469
	font-family: Cleanvertising, sans-serif
	i 
		font-size: 70px
		line-height: 48px
		margin-right: 10px
	span
		font-size: 14px
		line-height: 20px
	strong
		font-weight: 300
		font-size: 23px
		line-height: 40px
	span, strong
		display: block
	.img, .feature_desc
		//display: inline-block
		vertical-align: bottom
.features .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			font-style: normal
			letter-spacing: -12px
			margin-right: 18px
			line-height: 62px
			font-size: 75px
	> div:nth-child(4)
		span
			font-size: 13px
		strong
			font-size: 22px
		i
			font-size: 60px

//profi_form//
.profi_item
	margin-bottom: 40px
.profi_item:last-child
	margin-bottom: 0px
	
.profi_icon
	i
		font-size: 100px
		color: $red-color
		line-height: 100px
.profi_descr
	h3
		margin: 0
		display: inline-block
		line-height: 28px
		color: $red-color
		font-size: 30px
		font-weight: 400
		line-height: 28px
.form_green
	background-color: #f7f7f7
	border: 5px solid $green-color
	border-radius: 5px
	padding: 35px 25px
	h4
		text-align: center
		margin: 0
		margin-bottom: 30px
		font-family: RobotoRegular, sans-serif
		font-size: 22px
		line-height: 26px
		text-transform: uppercase	
	label
		display: block
	input
		margin-bottom: 15px
	span
		font-family: RobotoRegular, sans-serif
		font-size: 14px
		line-height: 26px
.form_green select
	margin-bottom: 35px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	background: url(../img/arrow.svg) no-repeat center right
.form_green
	input,
	select
		display: block
		border: 1px solid #d9d9d9
		border-radius: 2px
		height: 45px
		width: 100%
		text-indent: 10px
		background-color: #fff
		box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.06)
		&:focus
			border: 3px solid #67bc5c
			box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.06)
			border-radius: 5px
	.button_wrap
		text-align: center
		margin-bottom: 15px
//s_rewiev//
.s_rewiev
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x	
	background-attachment: fixed
	min-height: 600px
	background-size: cover
.item
	padding-top: 30px
	text-align: center
	.item_image
		width: 185px
		border-radius: 50%
	h5 
		color: white
		font-family: "Times New Roman"
		font-size: 22px
		font-style: italic
		line-height: 0px
		margin: 25px
.hr 
	display: inline-block
	text-align: center
	width: 80px
	height: 1px
	background-color: #cea380
	margin-bottom: 30px
//carousel//
.carousel
	.jssorb05 
		position: absolute	
	.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av 
		position: absolute
	    /* size of bullet elment */
		width: 16px
		height: 16px
		background: url('img/b05.png') no-repeat
		overflow: hidden
		cursor: pointer
        
	.jssorb05 div
		background-position: -7px -7px
	.jssorb05 div:hover, .jssorb05 .av:hover
		background-position: -37px -7px 
	.jssorb05 .av
		background-position: -67px -7px 
	.jssorb05 .dn, .jssorb05 .dn:hover
		background-position: -97px -7px
	.jssora22l, .jssora22r 
		display: block;
		position: absolute;
		width: 40px;
		height: 58px;
		cursor: pointer;
		background: url('img/22a.png') center center no-repeat;
		overflow: hidden;
        
	.jssora22l
		background-position: -10px -31px; 
	.jssora22r
		background-position: -70px -31px; 
	.jssora22l:hover
		background-position: -130px -31px; 
	.jssora22r:hover
		background-position: -190px -31px; 
	.jssora22l.jssora22ldn
		background-position: -250px -31px; 
	.jssora22r.jssora22rdn
		background-position: -310px -31px; 

//s_red
.s_red
	padding-top: 38px
	padding-bottom: 30px
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	text-transform: uppercase
	font-family: RobotoRegular, sans-serif
	h3
		padding-top: 11px
		padding-bottom: 15px
		margin-top: 0
		font-size: 26px
		line-height: 36px
		background-color: rgba(255, 255, 255,.13)

//maps
.maps
	.tab_item
		padding-bottom: 0
	.tab_content
		margin-top: 20px
	padding-bottom: 0
	text-align: center
	h2
		display: inline-block
		margin-bottom: 0
		vertical-align: middle
		height: 47px
		line-height: 47px
		color: #111
	.tabs
		display: inline-block
		cursor: pointer
		text-transform: uppercase
		vertical-align: middle
		height: 47px
		line-height: 37px
		margin-left: 25px
	.tab
		padding: 0 60px
		border: 5px $red-color solid
		color: $red-color		
		float: left
		&:first-child
			border-radius: 3px 0 0 3px
		&:last-child
			border-radius: 0 3px 3px 0
		&.active
			background-color: $red-color
			color: #fff

.maps_top
	display: inline-block
.map,
.map_blue
	margin-top: 30px
	background-color: #e1d6b0
	min-height: 500px
.map_blue
	background-color: $blue-color

footer
	text-align: center
	padding-bottom: 190px
	h2
		color: #000
		margin-bottom: 36px
	p
		font-size: 18px
		color: #333
		margin-bottom: 65px
.bottom_telephone
	text-align: center
	color: $red-color
	margin-bottom: 38px