@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: "OpenSans-Regular"
	overflow-x: hidden
	background-color: #eeeeee
	color: $main
.img-responsive
	display: block
	max-width: 100%
	height: auto
h1,h2,h3
	font-family: "Signika-Light", sans-serif
	margin: 0

header
	background-color: #fff

a.btn
	display: inline-block
	text-transform: uppercase
	font-size: 10px
	font-family: "OpenSans-Bold", sans-serif
	line-height: 36px
	outline: 0px!important
	&:hover
		color: #fff
		text-decoration: none
		background-color: lighten(#e15554, 10%)
		transition: all .2s
		transition-delay: .2s
.btn-small
	line-height: 10px !important
	padding: 7px 20px
	border-radius: 55px
	border: 2px solid #e15554
	background-color: Transparent
	color: $main
.btn-red
	background-color: #e15554	
	border-radius: 25px
	color: #fff
	padding: 5px 25px
.btn-border 
	border-radius: 55px
	padding: 5px 45px
	border: 2px solid #e15554
	background-color: Transparent
	color: $main
.top-line,
.bottom-line
	font-family: "Opensans-Bold", sans-serif
.top-line
	padding-bottom: 3px
	padding-top: 13px
	border-bottom: 1px #f0f2f7 solid
.logo,
.logo-footer
	img
		width: 172px
.logo-footer
	float: right
	img
		padding-top: 7px
.nav-menu,
.nav-menu-grey	
	margin: 0
	ul 
		margin: 0
		padding: 0
		li
			display: inline-block 
			line-height: 56px
			padding-right: 27px
			a 
				color: $main
				text-decoration: none	
				font-size: 14px
				&:hover
					color: lighten($main, 30%)
		li:last-child
			padding-right: 0
.nav-menu-grey
	ul
		li
			line-height: 0
			a
				color: $grey	
	margin-bottom: 18px
	margin-top: 2px
			
.sign
	margin-top: 13px
	text-transform: uppercase
	font-size: 11px
	float: right
	.cart
		position: relative
		display: inline-block
		cursor: pointer
		text-decoration: none
		color: inherit
		&::before
			content: ''
			display: inline-block
			position: absolute
			z-index: 1
			height: 18px
			width: 18px
			top: 0px
			left: -25px
			background-image: url(../img/shopping-cart-icon.png)
			background-position: center
			background-repeat: no-repeat
		&-count 
			span 
				margin: 0
				padding: 0
			padding: 8px 13px 8px 13px
			border-radius: 50%
			background-color: #e3e8f0
			margin-left: 9px
			margin-right: 30px

.bottom-menu
	display: inline-block
	padding: 23px 0
	ul
		padding: 0
		margin: 0
		line-height: 0
		li 
			display: inline-block
			padding-right: 23px
			a 
				font-size: 11px
				color: $grey
				text-decoration: none
				&:hover
					color: lighten($grey, 10%)
			&:last-child
				padding-right: 0

.bottom-search
	
	float: right
	padding: 11px 0
	.search-wrapper
		position: relative
	#search
		font-size: 11px
		width: 234px
		border-radius: 17px
		border: 1px solid #e3e8f0
		background-color: #f0f2f7
		padding: 4px 10px
		outline: 0px!important
	i 
		position: absolute
		right: 20px
		top: 7px


#slider
	width: 100%









//items//
.items	
	padding-top: 50px
	font-size: 13px
	font-family: "OpenSans-Bold"
	line-height: 36px
	.filters-header
		border-bottom: 1px solid #f0f2f7
		padding: 20px
		text-transform: uppercase
		.filters-all
			float: 	right
	&-filters
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06)
		margin-bottom: 30px
		.icon
			padding: 2px 5px
			margin-right: 10px
			border-radius: 3px
			display: inline
	.wrapper-list
		padding: 20px
	.list 
		list-style: none
		margin: 0
		padding: 0

	.list__item input 
		display: none
	.list__item	
	.list__item .icon
		text-align: center;

	.list__item .icon .fa
		visibility: hidden

	.list__item input:checked + .icon .fa 
		visibility: visible

	// .list__item input
	// display: inline\9

	// .list__item .icon
	// display: none\9
	
	.list__item
		user-select: none
		-ms-user-select: none
		-moz-user-select: none
		-webkit-user-select: none
		label
			cursor: pointer
			.count
				color: #b8bfd3
				float: right
	// .items-filters
	// 	padding: 20px


	.select
			border-bottom: 1px solid #f0f2f7
			
			width: 100%
			a 
				padding: 13px 19px
				display: inline-block
				width: 100%
				text-decoration: none
				color: #333
				border-bottom: 1px #eeeeee solid
				&:last-child
					border-bottom: none
				&:hover
					color: #e15554
			i 
				float: right
				margin-top: 10px



//sorting
.sorting
	background-color: #fff
	margin-bottom: 30px
	line-height: 0	
	span 
		color: $grey
	&-wrapper
		border-right: 1px solid #f0f2f7
		display: inline-block
		padding: 24px 26px
		float: left
	&-wrapper-left
		border-left: 1px solid #f0f2f7
		display: inline-block
		float: right
		padding: 24px 26px
	&-sortby,
	&-shipto	
		padding-right: 30px			
		font-family: "OpenSans-Bold", sans-serif
		font-size: 11px
		text-transform: uppercase
		select 
			text-transform: uppercase
			margin-left: 43px
			color: #333
			border: 0px
       		outline: 0px!important
			&:focus
				outline: 0px!important

	&-keywords
		display: inline-block
		padding-left: 30px
		padding-top: 15px
		span 
			margin-right: 16px	
		#search-keywords
			font-size: 13px
			color: #b9bfd3
			width: 163px
			border-radius: 17px
			border: 1px solid #e3e8f0
			background-color: #f0f2f7
			padding: 8px 10px
			outline: 0px!important
	&-availability
		display: inline-block
		padding: 18px 0  18px 44px
		li
			display: inline-block
			&:last-child
				padding-left: 33px
			.icon
				display: inline-block
				color: #fff
.icon
	font-size: 13px
	color: #fff
	background-color: #519e9e
	padding: 7px
	border-radius: 50%

.slider-range-wrap
	padding: 20px 20px 10px 20px
#amount
	margin-top: 7px
.ui-widget-header
	background: #519e9e
.ui-widget.ui-widget-content
	border: none
	background: #dde7f0
.ui-state-active
	background: darken(#519e9e, 50%)

.ui-slider .ui-slider-handle
	border: 3px solid #519e9e !important
	border-radius: 50%
	background-color: #ffffff !important
	height: 17px !important
	width: 17px !important
	box-shadow: 0 3px 0 rgba(78, 165, 217, 0.2)
	&:focus
		outline: none !important

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover
	outline: 0px!important
	background: darken(#519e9e, 20%)
	font-weight: normal
	color: #ffffff

//items of watches
.product-item,
.product-item-big
	background-color: #fff
	margin-bottom: 30px
	.a-item 
		color: $main
		text-decoration: none
	&-img,
	&-img
		background-repeat: no-repeat
		background-position: center
		min-height: 244px
		min-width: 270px
	.btn-wrap
		display: block
		text-align: center
		margin-bottom: 20px
	&-description
		text-align: center
		
		p 
			margin: 0
			color: $grey
			font-size: 12px
			font-weight: normal
			text-transform: uppercase
		.cost
			color: #343e5c
			font-size: 14px
			line-height: 20px
			padding-bottom: 13px
		h4 
			margin: 0
			margin-top: 17px
			font-size: 18px
			line-height: 20px
.product-item-big
	.product-item-description
		display: block
		h4
			float: left
			margin-left: 24px
	.btn-wrap
		display: block
		margin: 0 15px 20px 0
		.btn
			float: right
	&-img
		min-height: 305px
// .product-item-big
// 	background-color: #fff
// .product-item-img-big
// 	background-repeat: no-repeat
// 	background-position: center
// 	height: 305px



//slider//

.slider-nav
	&-container
		position: relative
	width: 100%
	height: auto
	top: 230px
	color: #fff
	font-size: 36px
	position: absolute
	z-index: 1
	div		
		display: inline-block
		top: 0
		left: 60px
		cursor: pointer
		height: 60px
		width: 60px
		background-size: 60px
		background-position: center
		background-repeat: no-repeat
	.prev
		float: left
		background-image: url("../img/arrow_down.png")
		-ms-transform: rotate(90deg)
		-webkit-transform: rotate(90deg)
		transform: rotate(90deg)
	.next
		float: right
		background-image: url("../img/arrow_down.png")
		-ms-transform: rotate(270deg)
		-webkit-transform: rotate(270deg)
		transform: rotate(270deg)
.slider
	color: #ffffff
	background-color: #000000
	cursor: Default
	overflow-x: hidden
	width: 100%
	top: 0
	.slide-wrap
		float: left
		&.active
			.slide-img-wrap
				transform: scale(1)
				opacity: 1
	.slide-img-wrap
		img
			max-width: 100%
		padding-top: 13px
		opacity: 0
		transform: scale(.9)
		transition: all .5s
		transition-delay: .25s

.item-description
	padding: 100px 0
	h1 
		font-size: 48px
		line-height: 49px
		color: #fff
		letter-spacing: 4px
	p 
		line-height: 24px
		margin-top: 34px
		margin-bottom: 40px
.item-img-wrap
	img
		max-width: 100%
		
	// .owl-dots
	// 	position: relative
	// 	bottom: 50px
	// 	width: 100%
	// 	text-align: center
	// 	.owl-dot
	// 		display: inline-block
	// 		margin: 0 2px
	// 		width: 14px
	// 		height: 14px
	// 		// background-color: darken($main-color, 10%)
	// 		border-radius: 10em
	// 		cursor: pointer
	// 		transition: background-color 0.3s ease
	// 		&.active
	// 			// background-color: $accent



//paginator
.paginator
	background-color: #fff
	padding: 21px
	margin-bottom: 30px
	text-align: center
	ul 
		display: inline-block
		margin: 0
		padding: 0
		li 
			display: inline-block
			a 
				color: black
				float: left
				padding: 8px 16px
				text-decoration: none
				transition: background-color .3s
				border: 2px solid transparent	
				border-radius: 50%	
				padding: 10px 20px 10px 20px		
				&:hover,
				&.active 
					border: 2px solid #e15554
.paginator-angle
	padding-top: 16px
	i
		color: #3a405b
		font-size: 24px
	&-left
		float: left
		padding-left: 97px
	&-right
		float: right
		padding-right: 97px
.bestsellers
	background-color: #fff
	margin-bottom: 50px
	&-item 
		background-color: #fff		
		&-img
			background-repeat: no-repeat
			background-position: center
			min-height: 244px
			min-width: 270px
		&-description
			text-align: center
			padding-bottom: 20px
			p 
				margin: 0
				color: $grey
				font-size: 12px
				font-weight: normal
				text-transform: uppercase
			.cost
				color: #343e5c
				font-size: 14px
				line-height: 20px
				padding-bottom: 13px
			h4 
				margin: 0
				padding-top: 17px
				font-size: 18px
				line-height: 20px
.bestsellers-h2
	border-bottom: 1px solid #f0f2f7
	text-align: center
	padding: 35px 0 22px 0
	h2
		color: #242424
		font-size: 36px
		letter-spacing: 4px
		padding 35px 0 22px 0


.customers
	background-color: #fff
	padding: 50px 0
	text-align: center
	&-h3
		font-size: 14px
		line-height: 26px
		margin-bottom: 27px
		h3
			font-size: 36px
			line-height: 74px
		span
			font-family: "OpenSans-Regular", sans-serif
			font-weight: 400
			line-height: 26px
			width: 230px
			color: $grey
	&-item 
		// width: 195px
		text-align: center
		&-h5
			position: relative
			&::after
				content: ''
				position: absolute
				display: block
				height: 2px
				background-color: $grey
				width: 100px
				left: 36%
				bottom: -10px
			h5
				font-size: 22px
				line-height: 22px
				margin: 10px 0
			span 
				color: $grey
				font-size: 10px
				line-height: 26px
				text-transform: uppercase
		p 	
			margin: 46px 0 0 0
			color: $grey
			font-size: 14px
			line-height: 26px
	&-item-img-wrap
		display: inline-block
		border-radius: 50%
		overflow: hidden
		background-repeat: no-repeat
		background-position: center
		width: 95px
		height: 95px



//footer
footer
	padding-top: 50px
	padding-bottom: 100px
	color: $grey
	background-color: #222328
.nav-payments
	float: right
.payments
	display: table-row
	padding: 0
	a
		display: table-cell
		padding-right: 16px
		img
			vertical-align: middle

.subscribe
	span 
		font-size: 10px
		text-transform: uppercase
		margin: 0
	.social-networks
		margin-top: 32px
		font-size: 20px
		a
			margin-right: 10px
			color: #fff
			&:hover
				color: lighten(#111, 30%)
	.footer-search
		margin-top: 19px
	#search-footer
		font-size: 16px
		width: 238px
		border-radius: 30px
		border: 1px solid #e3e8f0
		background-color: #f0f2f7
		outline: 0px!important
		border: none
		margin-right: 29px
		line-height: 36px
	#search-footer,
	.btn-red-footer
		font-size: 11px
		padding: 2px 30px

//grid//
.col_1_of_3,
.col_1_of_6
	display: block
	float: left
	//margin:
	width: 33.3%
	padding: 0 1.6% 0 1.6%
.col_1_of_6
	width: 66.6%














@import "media" // Всегда в конце