@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff

h1, h2
	text-align: center
.logo
	display: inline-block
	float: left
	margin-top: 17px
	a 
		color: black
		text-decoration: none
		font-size: 22px
		font-weight: bold
		
.nav
	display: inline-block
	float: right
	li 
		display: inline-block
		padding: 5px 10px
		&:hover
			background-color: #d56808
			color: #fff
	a 
		color: inherit
		text-decoration: none
.nav-mobile
	text-align: center
	background-color: #fff
	padding: 30px 0
	margin: 0
	display: inline-block
	li 
		list-style: none
		display: inline-block
		a
			text-decoration: none
			padding: 10px 20px
			border-radius: 50px
			color: #333
			&::last-child
				padding-right: 0
			&:hover
				background-color: #d87a27
				color: #fff
.hidden-mnu 
	// margin-bottom: 50px
	width: 100%
	li 
		display: block
		padding: 6px 0
		a 
			display: block
.toggle-mnu 
	display: inline-block
	width: 28px
	height: 28px
	margin: 24px 0
	float: right
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #d87a27
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
.owl-carousel 
	position: relative;
	height: 80%;
	
	div:not(.owl-controls) 
		height: 100%;
	
	
	.owl-slide 
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;	
	
	div.owl--text
		position: absolute;
		bottom: 2em;
		left: 2em;
		// max-width: 16em;
		max-height: 20em
		max-width: 25%
		padding: 1em;
		background: rgba(255, 255, 255, .8);
		border-radius: 4px;
		font-size: 1em
		white-space: nowrap
	.owl-controls 
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		
		.owl-buttons 
			div 
				position: absolute;
				top: 0;
				bottom: 0;
				display: inline-block;
				zoom: 1;
				margin: 0;
				width: 50px;
				height: 30px;
				line-height: 25px;
				text-align: center;
				font-size: .9em;
				border-radius: 3px;
				color: #FFF;
				background: #000;
				opacity: .6;
				text-transform: capitalize;
			
			
			.owl-prev 
				left: 5px;
			
			
			.owl-next 
				right: 5px;
			
.link-to-all
	text-align: center
	background-color: #f6f6f6
	padding: 30px 0
	span 
		display: inline-block
	a
		display: inline-block
		padding: 5px 15px
		background-color: #d87a27
		color: #fff
		text-decoration: none
		&:hover
			background-color: #c16f27
.car
	.cena
		color: #3498db
		font-weight: bold
	margin-bottom: 25px
	text-align: center
	img
		width: 100%
	span 
		display: block
		font-size: 13px
	.name	
		font-size: 16px
		color: #3d788f
.nabidka
	a 
		color: #333
	img
		width: 100%
	span
		display: block
.model 
	padding: 60px 0
	div 
		margin-bottom: 10px
		a 
			color: #cc6000
.partnery
	background-color: #fff
	overflow-y: hidden
	height: 180px
	text-align: center
	.brand
		display: inline-block
		width: 180px
		img 
			width: 100%

footer
	span
		
		margin-top: 22px
		float: left
	padding: 30px
	background-color: #333
	color: #d9d9d9
	a 
		color: #d9d9d9
		&:hover
			color: #d9d9d9

@import "media" // Всегда в конце
