@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.button-small
		width: 17%
		font-size: em(11px)
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.styled-select
		margin-bottom: 25px

	.button-small
		width: 22%
		font-size: em(12px)

	.contact-form
		&-email
			input
				margin-bottom: 10px
// .last 
// 	width: 100%
// 	display: inline-block
// 	margin-right: 15px
// .sect-search-selectors
// 	text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

@media only screen and (max-width : 330px)
	.button-small
		width: 18%
		font-size: em(12px)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

