@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"


@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/slick-carousel/slick/slick"
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
h2, h3, h4, h5, h6, .button
	text-transform: uppercase
h1, h2, h3, h4, h5, h6, p
	margin-top: 0
html, body
	height: 100%
h2 
	font-size: em(30px)
h3
	font-size: em(26px)
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $main-font
	// overflow-x: hidden
	color: #303030
	background-color: #eaeaea
.img-responsive
	display: block
	max-width: 100%
	height: auto

/////
.main-mnu
	float: right
	ul 
		    list-style-type: none
    		padding: 0px
    		margin: 0px
	li 
		display: inline-block
		a 
			display: block
			padding: 45px 55px
			text-decoration: none
			color: #262626
			&:last-child
				padding-right: 0
.mobile-mnu-wrap
	float: right
.logo
	img
		padding: 17px 0


.hidden-mnu 
	background-color: #333
	margin-bottom: 50px
	width: 100%
	background-color: lighten($accent, 20%)
	li 
		display: block
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 40px
  float: left
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $accent
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)





///search
.sect-search,
.page-sect-search
	position: relative
	background-position-y: 90%	
	overflow: hidden
	padding-top: 220px
	padding-bottom: 100px
	
	.blur
		background-image: url(../img/search-bg.jpg)
		//z-index: 1
		position: absolute
		background-size: cover
		background-repeat: no-repeat
		left: 0
		top: 0
		bottom: 0
		right: 0
		filter: blur(3px)
		&::before
			content: ''
			position: absolute
			background-color: #111
			opacity: .5
			top: 0
			left: 0
			width: 100%
			height: 100%
	.inner-wrapper
		//position: relative
		h1
			font-size: em(36px)
			line-height: em(23px)
			color: #fff
			text-align: center
			margin-bottom: 55px

	&-selectors
		font-family: $secondary-font
		font-size: em(14px)
		color: #404040
		.styled-select
			position: relative
			i 
				position: absolute
				top: 16px
				right: 13px
				font-size: 18px
			select 
				outline: none!important
				padding: 15px 13px
				width: 100%
				border: none
				appearance: none
		.last 
			width: 75%
			display: inline-block
			margin-right: 15px

//button
.button,
.button-small
	display: inline-block
	background-color: $accent
	color: #fff
	padding: 23px 88px
	border: 2px solid #ffffff
	font-family: "Verdana", sans-serif
	font-weight: bold
	font-size: em(16px)
	text-transform: uppercase
	transition: background-color 0.3s ease
	box-shadow: 0 2px 10px rgba(0, 1, 1, 0.25)
	text-align: center
	&:hover
		background-color: lighten($accent, 15%)
	&:hover, &:focus
		text-decoration: none
		color: #111
	&-small
		padding: 16px 4px
		font-size: em(12px)
		width: 20%
		float: right
		border: none
		line-height: em(35px)
//featured properties
.f-properties
	padding: 100px 0
	text-align: center
	font-family: $secondary-font
	a 
		color: #303030
		text-decoration: none
	h2
		margin-bottom: 90px
	&-button
		.button
			margin-top: 80px
			color: #fff
	&-item 
		background-color: #fff
		color: #262626
		text-transform: uppercase
		box-shadow: 0 2px 10px rgba(0, 1, 1, 0.14)
		margin-bottom: 30px
		&:hover
			.f-properties-item-img
				.fa
					opacity: 1
				&::before
					opacity: .72
		&-img
			min-height: 260px
			background-size: cover
			position: relative
			&::before
				content: ''
				position: absolute
				background-color: $accent
				opacity: 0
				top: 0
				left: 0
				width: 100%
				height: 100%
				transition: all 0.5s ease
			.fa
				font-size: 32px
				color: #fff

				//Центрирование!
				position: absolute
				left: 50%
				top: 50%
				margin-left: -10px
				margin-top: -10px
				////
				opacity: 0
				transition: all 0.5s ease
		&-text 			
			padding: 0 100px 23px
			display: inline-block
			&-description
				a
					color: #303030
					text-decoration: none
				line-height: em(25px)
				padding-top: 20px
				padding-bottom: 30px
			span
				font-size: 24px				
				color: #ec5454
				margin: 0
.contacts
	color: #262626
	background-color: #fff
	padding: 100px 0
	font-family: $secondary-font
	font-size: em(18px)
	p
			line-height: em(46px)
	h2
		text-align: center
		margin-bottom: 90px
	&-map 
		#map
			margin-top: 130px
.contact-form
	margin-top: 41px
	&-header
		color: #5a5a5a
		font-family: "Open Sans", sans-serif
		font-size: 16px
		line-height: 21px
		margin-bottom: 17px
	&-message
		textarea
			width: 100%
			height: 364px
			padding: 15px
			outline: none!important
	&-email
		input
			width: 100%
			height: 80px
			padding: 15px
			outline: none!important
			padding-right: 0
		.col-md-5
			padding-left: 12px
			.button
				width: 100%

.page-item
	padding: 100px 0
	&-description
.slider-main
	position: relative
	i 
		position: absolute
		z-index: 1
		color: #fff
		font-size: 25px
		padding: 40px
		cursor: pointer
	.fa-chevron-right
		top: 50%
		right: 0
	.fa-chevron-left
		top: 50%
		left: 0
.slider-main
	.slide
		a,
		img
			max-width: 100%
			max-height: 600px
.slider-nav
	position: relative
	i 
		position: absolute
		z-index: 1
		color: #fff
		font-size: 25px
		padding: 20px
		cursor: pointer
	.fa-chevron-right
		top: 50%
		right: 0
	.fa-chevron-left
		top: 50%
		left: 0
	.slide
		a,
		img
			max-height: 163px
.page-item-description
	margin-bottom: 50px
.page-sect-search
	padding-top: 100px
@import "media" // Всегда в конце
