@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.item-img-wrap
		margin-top: 100px
	.main-mnu ul li 
		padding-right: 15px
	.sorting-wrapper-left
		float: left
	.sorting-availability
		float: right
	.sorting-wrapper,
	.sorting-wrapper-left
		padding: 20px 15px
		border: none


	.btn-red-footer
		margin-top: 15px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.slider-nav
		div
			background-size: 40px
	.item-description,
	.item-img-wrap
		text-align: center
	.item-img-wrap
		margin-top: 40px
	.sign
		float: right
	.logo-footer
		display: none
	#search-footer
		width: 150px
	.nav-payments
		float: none
		margin-top: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.bottom-menu
		display: none
	.sign
		float: right

@media only screen and (max-width : 623px)
	.sorting-keywords
		padding-left: 15px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main-mnu ul li
		padding-right: 10px
	.sign
		float: right

@media only screen and (max-width : 530px)
	.col_12
		width: 100%
	.col_11
		width: 91%
	.logo
		text-align: center
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

