@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	div.owl--text
		font-size: 0.9em!important
@media only screen and (max-width : 860px)
	div.owl--text
		font-size: 0.8em!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	footer
		span
			display: block
			text-align: center
			width: 100%
		.nav
			width: 100%	
			text-align: center
			padding-left: 0
	div.owl--text
		font-size: 0.7em!important
@media only screen and (max-width : 660px)
	div.owl--text
		font-size: 0.5em!important
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.partnery
	 	display: none
	div.owl--text
		font-size: 0.4em!important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	div.owl--text
		font-size: 0.3em!important


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

